# DMC-Stellar-Android-Wallet

./: .firebaserc  CHANGELOG.md  LICENSE  README.md  bitrise.yml  build.gradle  database.rules.json  demars-keystore  uninstallApk.sh
app/: build.gradle
app/src/androidTest/java/io/demars/stellarwallet/: ApplicationEspressoTest.kt  BasePage.kt  LaunchPage.kt  MnemonicType.kt  PinPage.kt  ReceivePage.kt  RecoveryWalletPage.kt  SettingsPage.kt  ViewSecretSeedPage.kt  WalletCreationTest.kt  WalletPage.kt  WalletRecoveryTest.kt
app/src/androidTest/java/io/demars/stellarwallet/activities/: PinActivityTest.kt  PinActivityVerifyPinTest.kt  WalletManagerActivityTest.kt
app/src/androidTest/java/io/demars/stellarwallet/encryption/: KeyStoreWrapperTest.kt
app/src/androidTest/java/io/demars/stellarwallet/helpers/: StellarRecoveryStringTest.kt
app/src/androidTest/java/io/demars/stellarwallet/utils/: AccountUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/demars/stellarwallet/: BlockEqWallet.kt  DmcApp.kt  DmcWallet.kt  Preferences.kt  WalletApplication.kt
app/src/main/java/io/demars/stellarwallet/activities/: AboutAnimationActivity.kt  AddAssetActivity.kt  AssetActivity.kt  AssetsActivity.kt  BalanceSummaryActivity.kt  BankAccountActivity.kt  BaseActivity.kt  BasePopupActivity.kt  Camera2Activity.kt  CameraActivity.kt  ContactsActivity.kt  CreateUserActivity.kt  DebugActivity.kt  DebugPreferenceActivity.kt  DepositActivity.kt  DiagnosticActivity.kt  ExchangeActivity.kt  InflationActivity.kt  LaunchActivity.kt  ManageAssetsActivity.kt  MnemonicActivity.kt  OpenAccountActivity.kt  PayActivity.kt  PayToActivity.kt  PhoneVerificationActivity.kt  PinActivity.kt  ReceiveActivity.kt  RecoverWalletActivity.kt  SendActivity.kt  SettingsActivity.kt  StellarAddressActivity.kt  TransactionDetailsActivity.kt  ViewSecretSeedActivity.kt  WalletActivity.kt  WalletManagerActivity.kt  WebViewActivity.kt  WithdrawActivity.kt
app/src/main/java/io/demars/stellarwallet/adapters/: AssetsAdapter.kt  AssetsRecyclerViewAdapter.kt  ContactViewHolder.kt  ContactsAdapter.kt  CustomArrayAdapter.kt  ExchangePagerAdapter.kt  MyOffersAdapter.kt  OrderBooksAdapter.kt  TradingPagerAdapter.kt  TransactionsAdapter.kt  (+1 more)
app/src/main/res/anim/: slide_in_start.xml  slide_out_end.xml
app/src/main/res/color/: color_nav_icons.xml  selector_color_send_button.xml
app/src/main/res/drawable/: background_button_round.xml  background_button_round_transparent.xml  background_button_round_white.xml  background_card_clickable.xml  background_card_clickable_yellow.xml  background_card_transparent_accent.xml  background_card_transparent_green.xml  background_item_view_phrase_word.xml  background_round_clickable.xml  background_round_clickable_accent.xml  background_round_clickable_red.xml  background_round_clickable_yellow.xml  background_round_transparent.xml  background_round_transparent_green.xml  background_rounded_button_accent.xml  background_rounded_right_button_accent.xml  background_rounded_right_button_blue.xml  background_selector_spinner.xml  background_splash.xml  bg_card.xml  bg_gradient.xml  bg_line_transparent.xml  bg_main_dark.xml  bg_outline_white.xml  bg_round_button_grey.xml  bg_round_button_white.xml  bg_rounded_button_accent.xml  bg_rounded_button_blue_dark.xml  bg_rounded_button_grey.xml  bg_rounded_button_white.xml  bg_rounded_transparent_white.xml  bg_selector_edittext.xml  bg_selector_spinner.xml  bg_settings.xml  bg_text_widget.xml  button_accent.xml  button_accent_bg.xml  button_accent_flat.xml  button_accent_flat_pressed.xml  button_accent_pressed.xml  (+60 more)
app/src/main/res/drawable-v21/: background_button_round_transparent.xml  background_button_round_white.xml  background_card_clickable.xml  background_card_clickable_accent.xml  background_card_clickable_green.xml  background_card_clickable_yellow.xml  background_card_transparent.xml  background_round_clickable.xml  background_round_clickable_accent.xml  background_round_clickable_green.xml  background_round_clickable_red.xml  background_round_clickable_yellow.xml  background_round_transparent.xml  background_round_transparent_green.xml  background_round_transparent_red.xml  background_rounded_button_accent.xml  background_rounded_right_button_accent.xml  background_rounded_right_button_blue.xml  background_selector_spinner.xml  button_accent_flat_pressed.xml  button_accent_pressed.xml  button_apricot_pressed.xml  button_blue_pressed.xml  button_disabled_pressed.xml  button_green_pressed.xml  button_yellow_pressed.xml
app/src/main/res/layout/: activity_add_asset.xml  activity_asset.xml  activity_assets.xml  activity_balance_summary.xml  activity_bank_account.xml  activity_base_popup.xml  activity_camera.xml  activity_camera2.xml  activity_contacts.xml  activity_create_user.xml  activity_debug_preference.xml  activity_deposit.xml  activity_diagnostic.xml  activity_exchange.xml  activity_finish_deposit.xml  activity_inflation.xml  activity_launch.xml  activity_manage_assets.xml  activity_mnemonic.xml  activity_open_account.xml  activity_pay.xml  activity_pay_to.xml  activity_pin.xml  activity_receive.xml  activity_recover_wallet.xml  activity_send_funds.xml  activity_settings.xml  activity_stellar_address.xml  activity_transaction_details.xml  activity_verification_phone.xml  activity_view_secret_seed.xml  activity_wallet.xml  activity_web_view.xml  activity_withdraw.xml  content_assets_activity.xml  content_receive.xml  dialog_add_asset.xml  dialog_confirm_trade.xml  dialog_contact.xml  dialog_linkified.xml  (+42 more)
app/src/main/res/menu/: contacts_fragment_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  non-translatable-strings.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: debug_preferences.xml
app/src/test/java/io/demars/stellarwallet/: ExampleUnitTest.kt  KotlinClassRoom.kt
(+264 files in other folders)
