apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            storePassword '12345678'
            keyAlias = 'stellar'
            keyPassword '12345678'
            storeFile file('/Users/mrvadi/Work/StudioProjects/DMC-Test-Wallet/demars-keystore')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.demars.stellarwallet"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 18
        versionName "1.1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'README.txt'
    }
}

def getVersionCode() {
    def commandResult = 'git log --oneline'.execute(null, rootDir) | 'wc -l'.execute(null, rootDir)
    def revNum = commandResult.text.trim()
    def matcher = revNum =~ /(\d+)\+?/
    if (!matcher.matches()) {
        throw new IllegalArgumentException("Git psuedo-revision $revNum does not match \\d+\\+?.")
    }
    def code = matcher[0][1]
    return code.toInteger()
}

def getVersionHash() {
    return ('git rev-parse --short HEAD').execute(null, rootDir).text.trim()
}

def getBranch() {
    return ('git branch').execute(null, rootDir).text.trim()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:$constrainLayoutVersion"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"
    implementation "com.google.android:flexbox:$flexboxVersion"

    //Remove
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
    implementation "io.github.novacrypto:BIP39:$novaCryptoVersion"
    implementation "com.toptoche.searchablespinner:searchablespinnerlibrary:$searchablespinnerVersion"
    implementation "com.journeyapps:zxing-android-embedded:$zxingAndroidVersion"
    implementation "com.brandongogetap:stickyheaders:$stickyheadersVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation "androidx.annotation:annotation:1.0.2"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    implementation 'androidx.core:core-ktx:1.0.2'

    //picasso includes okhttp3
    implementation 'com.squareup.picasso:picasso:2.71828'

    //picasso needs okio
    implementation 'com.squareup.okio:okio:2.2.2'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //TODO this should be used only in debug builds
    implementation('com.facebook.stetho:stetho:1.5.1') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation('com.facebook.stetho:stetho-okhttp3:1.5.1') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation("com.github.stellar:java-stellar-sdk:$stellarVersion")

    implementation 'com.jakewharton.timber:timber:4.7.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    // Room components
    implementation "android.arch.persistence.room:runtime:$lifecycleVersion"
    kapt "android.arch.persistence.room:compiler:$lifecycleVersion"

    implementation "androidx.preference:preference:1.0.0"

    //TODO:REMOVE
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'com.github.abdularis:CircularImageView:v1.2'

    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    implementation 'commons-lang:commons-lang:20030203.000129'

    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-functions:17.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
