<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_light"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:title="@string/button_pay" />

        <TextView
            android:id="@+id/titleText"
            style="@style/RegularText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/whiteMain"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:textSize="@dimen/text_size_big"
            tool:text="1,000,000,000 XLM" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteMain"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/to"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/identifiedAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteMain"
            android:drawableStart="@drawable/ic_warning_black"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/whiteMain"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/memoTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/memo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/memoTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="@string/optional"
                android:importantForAutofill="no"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="28"
                android:maxLines="1"
                android:textSize="16sp"
                tool:ignore="UnusedAttribute" />

        </LinearLayout>

     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:background="@color/whiteMain"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/topContainer"
        app:layout_constraintBottom_toTopOf="@id/send_button">

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/default_value"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_xxbig" />

    </LinearLayout>

    <Button
        android:id="@+id/send_button"
        style="@style/ButtonStyleAccentFlat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_send"
        android:text="@string/send_button_text"
        android:textColor="@color/whiteMain"
        android:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
        tool:ignore="UnusedAttribute" />

    <RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <io.demars.stellarwallet.views.pin.PinLockView
            android:id="@+id/numberKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:keypadButtonSize="@dimen/button_height_big"
            app:keypadDeleteButtonDrawable="@drawable/ic_backspace_24dp"
            app:keypadDotButtonDrawable="@drawable/ic_dot_decimal"
            app:keypadShowDeleteButton="true"
            app:keypadShowDotButton="true"
            app:keypadTextColor="@color/colorPrimary"
            app:keypadTextSize="@dimen/keypad_size" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>