<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_dark"
    android:gravity="center_horizontal"
    android:paddingStart="@dimen/padding_horizontal"
    android:paddingTop="@dimen/padding_vertical"
    android:paddingEnd="@dimen/padding_horizontal"
    android:paddingBottom="@dimen/padding_vertical"
    tools:context=".activities.PhoneVerificationActivity">

</androidx.constraintlayout.widget.ConstraintLayout>