<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_big">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/button_height_big"
            android:layout_height="@dimen/button_height_big"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:src="@drawable/ic_close"
            android:theme="@style/ClickableItem" />

        <ImageView
            android:id="@+id/assetLogo"
            android:layout_width="@dimen/button_height_big"
            android:layout_height="@dimen/button_height_big"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/ic_logo_asset" />

        <TextView
            android:id="@+id/titleView"
            style="@style/WhiteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/deposit"
            android:textSize="@dimen/text_size_medium" />

    </FrameLayout>

    <Button
        android:id="@+id/payWithPayFastButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pay_now"/>
</LinearLayout>