<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteMain"
    tools:context=".activities.RecoverWalletActivity">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_big"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height_big"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_mini"
            android:src="@drawable/ic_close"
            android:theme="@style/ClickableItem" />

        <TextView
            android:id="@+id/titleView"
            style="@style/WhiteTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/secret_phrase"
            android:textSize="@dimen/text_size_medium" />
    </FrameLayout>

    <TextView
        android:id="@+id/invalidPhraseTextView"
        style="@style/RegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/invalid_input_for_phrase"
        android:textColor="@color/colorError"
        android:visibility="gone"
        android:layout_below="@+id/toolbar" />

    <EditText
        android:id="@+id/phraseEditText"
        style="@style/RegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/invalidPhraseTextView"
        android:background="@android:color/transparent"
        android:digits="@string/mnemonic_alphabet"
        android:gravity="center_vertical"
        android:inputType="textFilter"
        android:paddingStart="@dimen/padding_horizontal"
        android:paddingEnd="@dimen/padding_horizontal"
        android:textSize="@dimen/text_size_small"
        android:layout_above="@+id/passphraseButton" />

    <EditText
        android:id="@+id/secretKeyEditText"
        style="@style/RegularText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:digits="@string/stellar_address_alphabet"
        android:gravity="center_vertical"
        android:inputType="textCapCharacters"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:textSize="@dimen/text_size_small"
        android:layout_above="@+id/passphraseButton"
        android:layout_below="@+id/invalidPhraseTextView" />

    <TextView
        android:id="@+id/passphraseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomButton"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/advanced_security" />

    <Button
        android:id="@+id/bottomButton"
        style="@style/ButtonStyleAccentFlat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_big"
        android:layout_alignParentBottom="true"
        android:text="@string/next" />

</RelativeLayout>