<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BalanceSummaryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:title="@string/balance_summary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/WhiteRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_balance" />

            <TextView
                android:id="@+id/totalBalanceTextView"
                style="@style/WhiteRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/WhiteRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_balance" />

            <TextView
                android:id="@+id/availableBalanceTextView"
                style="@style/WhiteRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:stretchColumns="0,1,2">

        <TableRow android:id="@+id/row1">

            <TextView
                style="@style/NavTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/type"
                android:textSize="@dimen/text_size_small" />

            <TextView
                style="@style/NavTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/amount_lowercase"
                android:textSize="@dimen/text_size_small" />

            <TextView
                style="@style/NavTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/xlm"
                android:textSize="@dimen/text_size_small" />
        </TableRow>

        <TableRow android:id="@+id/row2">

            <TextView
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/base_reserve" />

            <TextView
                android:id="@+id/baseReserveAmountTextView"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/baseReserveXLMTextView"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin" />
        </TableRow>

        <TableRow android:id="@+id/row3">

            <TextView
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/trustlines" />

            <TextView
                android:id="@+id/trustlinesAmountTextView"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/trustlinesXLMTextView"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin" />
        </TableRow>

        <TableRow android:id="@+id/row4">

            <TextView
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/offers" />

            <TextView
                android:id="@+id/offersAmountTextView"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/offersXLMTextView"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin" />
        </TableRow>

        <TableRow android:id="@+id/row5">

            <TextView
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/signers" />

            <TextView
                android:id="@+id/signersAmountTextView"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/signersXLMTextView"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/posted_for_trade"
                style="@style/RegularText"
                android:padding="@dimen/activity_vertical_margin" />
            <TextView
                android:id="@+id/tradedAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                style="@style/RegularText" />
            <TextView
                android:id="@+id/tradedXLMTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                style="@style/RegularText" />
        </TableRow>
    </TableLayout>

</LinearLayout>
