<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_dark"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.LaunchActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="@dimen/logo_width_pin"
        android:layout_height="@dimen/logo_width_pin"
        android:scaleType="fitXY"
        android:src="@drawable/ic_main_logo"
        app:layout_constraintBottom_toTopOf="@id/verificationLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/verificationLabel"
        style="@style/LandingPageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_horizontal"
        android:layout_marginBottom="@dimen/padding_mini"
        android:gravity="center"
        android:paddingStart="@dimen/padding_horizontal"
        android:paddingEnd="@dimen/padding_horizontal"
        android:text="@string/enter_your_phone_number"
        app:layout_constraintBottom_toTopOf="@id/verificationText" />

    <TextView
        android:id="@+id/verificationText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_big"
        android:gravity="center"
        android:maxLength="18"
        android:paddingStart="@dimen/padding_horizontal"
        android:paddingEnd="@dimen/padding_horizontal"
        android:text="@string/symbol_plus"
        android:textColor="@color/white"
        android:textColorHint="@color/colorPaleSky"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/loginMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appLogo"
        tools:text="+380123456789" />

    <TextView
        android:id="@+id/loginMessage"
        style="@style/LandingPageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_horizontal"
        android:layout_marginBottom="@dimen/padding_horizontal"
        android:gravity="center"
        android:paddingStart="@dimen/padding_horizontal"
        android:paddingEnd="@dimen/padding_horizontal"
        android:text="@string/log_in_message"
        app:layout_constraintBottom_toTopOf="@id/loginButton" />

    <Button
        android:id="@+id/loginButton"
        style="@style/ButtonFlatAccentStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_big"
        android:layout_alignParentBottom="true"
        android:text="@string/log_in"
        android:textSize="@dimen/text_size_big"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dialerView" />

    <io.demars.stellarwallet.views.pin.PinLockView
        android:id="@+id/dialerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/main_bg_light"
        android:elevation="@dimen/elevation"
        app:keypadButtonSize="@dimen/button_height_big"
        app:keypadDeleteButtonDrawable="@drawable/ic_backspace_24dp"
        app:keypadDeleteButtonSize="@dimen/button_height_big"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="@color/black"
        app:keypadTextSize="@dimen/keypad_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:pinLength="4"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/createWalletButton"
        style="@style/ButtonAccentStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_big"
        android:layout_above="@id/recoverWalletButton"
        android:layout_marginBottom="@dimen/padding_mini"
        android:text="@string/create_new_wallet"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintBottom_toTopOf="@id/recoverWalletButton"/>

    <Button
        android:id="@+id/recoverWalletButton"
        style="@style/ButtonYellowStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_big"
        android:layout_alignParentBottom="true"
        android:text="@string/recover_wallet"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>