<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_big">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height_big"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_mini"
            android:src="@drawable/ic_close"
            android:theme="@style/ClickableItem" />

        <TextView
            style="@style/WhiteTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/secret_seed"
            android:textSize="@dimen/text_size_medium" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/inflationInfoTextView"
            style="@style/WhiteDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_vertical"
            android:gravity="center"
            android:paddingStart="@dimen/padding_horizontal"
            android:paddingEnd="@dimen/padding_horizontal"
            android:text="@string/secret_seed_info_message" />

        <RelativeLayout
            android:id="@+id/addressCopyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_horizontal"
            android:layout_marginEnd="@dimen/padding_horizontal"
            android:background="@drawable/background_card_transparent">

            <TextView
                android:id="@+id/secretSeedTextView"
                style="@style/WhiteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/copyIcon"
                android:ellipsize="middle"
                android:gravity="center"
                android:paddingStart="@dimen/padding_horizontal"
                android:paddingTop="@dimen/padding_horizontal"
                android:paddingEnd="@dimen/padding_zero"
                android:paddingBottom="@dimen/padding_horizontal"
                android:singleLine="true"
                android:textSize="@dimen/text_size_big" />


            <ImageView
                android:id="@+id/copyIcon"
                android:layout_width="@dimen/button_height_big"
                android:layout_height="@dimen/button_height_big"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/copy_address_content_descriptor"
                android:paddingTop="@dimen/padding_horizontal"
                android:paddingBottom="@dimen/padding_horizontal"
                android:src="@drawable/ic_copy" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>