<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_dark"
    android:orientation="vertical"
    tools:context=".activities.MnemonicActivity">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_big">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height_big"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_mini"
            android:src="@drawable/ic_close"
            android:theme="@style/ClickableItem" />

        <TextView
            style="@style/WhiteTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/secret_phrase"
            android:textSize="@dimen/text_size_medium" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/WhiteDescription"
                android:id="@+id/warningPhraseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_horizontal"
                android:layout_marginTop="@dimen/padding_horizontal"
                android:layout_marginEnd="@dimen/padding_horizontal"
                android:gravity="center"
                android:text="@string/phrase_warning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/qrImageView"
                android:layout_width="@dimen/qr_code_size"
                android:layout_height="@dimen/qr_code_size"
                android:layout_marginTop="@dimen/padding_vertical"
                android:background="@drawable/qr_code"
                android:contentDescription="@string/secret_phrase"
                android:elevation="@dimen/elevation_mini"
                android:layout_gravity="center"
                android:padding="@dimen/padding_mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/warningPhraseTextView"
                tools:ignore="UnusedAttribute" />

            <io.demars.stellarwallet.views.ChipView
                android:id="@+id/mnemonicView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qrImageView" />

            <io.demars.stellarwallet.views.ChipView
                android:id="@+id/passphraseView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mnemonicView" />

        </LinearLayout>
    </ScrollView>


        <Button
            style="@style/ButtonStyle"
            android:id="@+id/passphraseButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:background="@drawable/background_card_clickable_yellow"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/padding_horizontal"
            android:paddingEnd="@dimen/padding_horizontal"
            android:textColor="@color/colorYellow"
            android:layout_marginBottom="@dimen/padding_mini"
            android:text="@string/advanced_security" />

    <Button
        android:id="@+id/confirmButton"
        style="@style/ButtonStyleAccentFlat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_big"
        android:text="@string/confirm_written" />

</LinearLayout>