<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_big">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height_big"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/ic_chevron_left" />

        <TextView
            style="@style/WhiteTitle"
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/deposit"
            android:textSize="@dimen/text_size_medium" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/qrLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/qrImageView"
            android:layout_width="@dimen/qr_code_size"
            android:layout_height="@dimen/qr_code_size"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/qr_code"
            android:contentDescription="@string/secret_phrase"
            android:elevation="@dimen/elevation_mini"
            android:padding="@dimen/padding_mini"
            tools:ignore="UnusedAttribute" />
    </FrameLayout>

    <TextView
        android:id="@+id/addressTitle"
        style="@style/WhiteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_horizontal"
        android:gravity="center"
        android:text="@string/your_wallet_address" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_horizontal"
        android:layout_marginEnd="@dimen/padding_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/addressCopyButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_big"
            android:layout_weight="0.9"
            android:background="@drawable/background_card_transparent">

            <TextView
                android:id="@+id/addressTextView"
                style="@style/WhiteTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/copyIcon"
                android:ellipsize="middle"
                android:gravity="center"
                android:paddingStart="@dimen/padding_horizontal"
                android:paddingEnd="@dimen/padding_zero"
                android:singleLine="true"
                android:textSize="@dimen/text_size_big"
                tools:text="FSDFSDFDSGSDGDSGDSGFDSFDSNMFASDFNASDFLA" />

            <ImageView
                android:id="@+id/copyIcon"
                android:layout_width="@dimen/button_height_big"
                android:layout_height="@dimen/button_height_big"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/copy_address_content_descriptor"
                android:paddingTop="@dimen/padding_horizontal"
                android:paddingBottom="@dimen/padding_horizontal"
                android:src="@drawable/ic_copy" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="@dimen/button_height_big"
            android:layout_height="@dimen/button_height_big"
            android:layout_marginStart="@dimen/padding_mini"
            android:background="@drawable/background_card_transparent_yellow"
            android:src="@drawable/ic_share" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bankDepositButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_big"
        android:layout_marginStart="@dimen/padding_horizontal"
        android:layout_marginTop="@dimen/padding_mini"
        android:layout_marginEnd="@dimen/padding_horizontal"
        android:layout_marginBottom="@dimen/padding_mini"
        android:background="@drawable/background_card_transparent_accent"
        android:orientation="horizontal">

        <TextView
            style="@style/ButtonTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/bank_deposit"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:layout_width="@dimen/button_height_big"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/ic_bank"
            android:tint="@color/colorAccent" />
    </FrameLayout>

</LinearLayout>
