<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_bg_dark"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_horizontal"
    android:paddingEnd="@dimen/padding_horizontal"
    android:paddingTop="@dimen/padding_vertical"
    android:paddingBottom="@dimen/padding_vertical"
    tools:context=".activities.LaunchActivity">

    <ImageView
        android:layout_width="@dimen/logo_width_main"
        android:layout_height="@dimen/logo_width_main"
        android:src="@drawable/ic_main_logo"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/createWalletButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/createWalletButton"
        style="@style/ButtonAccentStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_big"
        android:layout_above="@id/recoverWalletButton"
        android:layout_marginBottom="@dimen/padding_mini"
        android:text="@string/create_new_wallet"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintBottom_toTopOf="@id/recoverWalletButton"/>

    <Button
        android:id="@+id/recoverWalletButton"
        style="@style/ButtonYellowStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_big"
        android:layout_alignParentBottom="true"
        android:text="@string/recover_wallet"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>