<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg_light"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_horizontal"
            android:paddingTop="@dimen/padding_horizontal"
            android:paddingEnd="@dimen/padding_horizontal"
            android:paddingBottom="@dimen/padding_vertical">

            <TextView
                android:id="@+id/availableToSell"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_micro"
                android:layout_marginBottom="@dimen/padding_mini"
                android:textColor="@color/colorPaleSky"
                android:textStyle="bold"
                tools:text="1,000,000,000.1234567 PTS" />

            <io.demars.stellarwallet.views.CustomSelector
                android:id="@+id/sellingCustomSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:customStrokeColor="@color/colorPrimary"
                app:hint="@string/selling_hint"
                app:inputType="decimal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/all"
                    style="@style/ButtonStyleYellow"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight=".75"
                    android:text="@string/sell_100"
                    android:visibility="invisible"
                    android:enabled="false"/>

                <ImageView
                    android:id="@+id/swapCurrenciesButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="0.25"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_swap_vert_palesky" />
            </LinearLayout>


            <io.demars.stellarwallet.views.CustomSelector
                android:id="@+id/buyingCustomSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_horizontal"
                app:customStrokeColor="@color/colorPrimary"
                app:hint="@string/buying_hint"
                app:inputType="decimal" />

            <TextView
                android:id="@+id/buyingBalance"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_micro"
                android:layout_marginTop="@dimen/padding_mini"
                android:textColor="@color/colorPaleSky"
                android:textStyle="bold"
                tools:text="1,000,000,000.1234567 PTS" />

            <TextView
                android:id="@+id/prices"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_micro"
                android:layout_marginTop="@dimen/padding_horizontal"
                android:textColor="@color/colorPaleSky"
                tools:text="Quoted Rate\n1,000,000,000.1234567 PTS" />

            <Button
                android:id="@+id/placeTrade"
                style="@style/ButtonStyleAccent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_big"
                android:layout_marginTop="@dimen/padding_horizontal"
                android:enabled="false"
                android:text="@string/place_trade" />

            <TextView
                style="@style/LongDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_mini"
                android:paddingBottom="@dimen/padding_mini"
                android:text="@string/exchange_tab_notes" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>