<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation"
            android:theme="@style/AppTheme.AppBarOverlay"
            tools:ignore="UnusedAttribute">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_size_big"
                android:background="@color/blueDark"
                android:paddingStart="@dimen/padding_micro"
                android:paddingEnd="@dimen/padding_zero">

                <Button
                    android:id="@+id/receiveButton"
                    style="@style/ButtonStyleBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/button_receive"
                    android:textColor="@color/selector_color_send_button"
                    android:textSize="@dimen/text_size_large" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/logoDescription"
                    android:padding="@dimen/margin_padding_size_small"
                    android:src="@drawable/ic_main_logo" />

                <Button
                    android:id="@+id/payButton"
                    style="@style/ButtonStyleBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/button_pay"
                    android:textColor="@color/selector_color_send_button"
                    android:textSize="@dimen/text_size_large" />

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/walletRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/noTransactionsTextView"
            style="ListTitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_transactions"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/fetchingState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/fetching_wallet_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/wallet_large"
                tools:ignore="ContentDescription" />

            <TextView
                style="ListTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:text="@string/fetching_account_state" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fundingState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/qrCode"
                android:layout_width="@dimen/qr_code_size_mini"
                android:layout_height="@dimen/qr_code_size_mini"
                android:layout_gravity="center"
                android:background="@drawable/qr_code"
                android:contentDescription="@string/public_address"
                android:elevation="@dimen/elevation_mini"
                android:padding="@dimen/padding_mini"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_big"
                android:layout_margin="@dimen/padding_horizontal"
                android:layout_marginTop="@dimen/padding_vertical"
                android:background="@drawable/text_widget_white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="@dimen/elevation_mini"
                android:orientation="horizontal"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:id="@+id/publicSeedTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/padding_horizontal"
                    android:textSize="@dimen/text_size" />

                <ImageButton
                    android:id="@+id/publicSeedCopyButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/background_rounded_right_button_blue"
                    android:contentDescription="@string/copy_address_content_descriptor"
                    android:elevation="@dimen/elevation_mini"
                    android:src="@drawable/ic_copy" />

            </LinearLayout>

            <TextView
                style="ListTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_vertical"
                android:paddingRight="@dimen/padding_vertical"
                android:text="@string/fund_account_string" />

            <Button
                android:id="@+id/openAccountButton"
                style="@style/ButtonStyleAccent"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:text="@string/create_dmc_account"
                android:layout_gravity="center_horizontal"
                android:paddingStart="@dimen/padding_horizontal"
                android:paddingEnd="@dimen/padding_horizontal"
                android:layout_marginTop="@dimen/padding_mini"
                android:layout_marginBottom="@dimen/padding_mini"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>