<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/assetImageView"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/padding_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/defaultAssetView"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/padding_horizontal"
        android:background="@drawable/bg_rounded_button_grey"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/assetNameTextView"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_horizontal"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/assetAmountTextView"
        app:layout_constraintStart_toEndOf="@+id/assetImageView"
        app:layout_constraintTop_toTopOf="@+id/assetImageView"
        tools:text="XLM" />

    <TextView
        android:id="@+id/assetAmountTextView"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_horizontal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/assetImageView"
        app:layout_constraintStart_toEndOf="@+id/assetImageView"
        tools:text="16.0000 XLM" />

    <ImageView
        android:id="@+id/assetIndicator"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="@dimen/padding_micro"
        android:src="@drawable/dot_filled"
        android:tint="@color/colorGreen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/assetNameTextView"
        app:layout_constraintStart_toEndOf="@+id/assetNameTextView"
        app:layout_constraintTop_toTopOf="@+id/assetNameTextView" />

    <Button
        android:id="@+id/withdrawButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/padding_horizontal"
        android:text="@string/withdraw"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/depositButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/depositButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/padding_horizontal"
        android:text="@string/deposit"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/assetButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/assetButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingTop="@dimen/padding_horizontal"
        android:paddingBottom="@dimen/padding_horizontal"
        android:paddingStart="@dimen/padding_horizontal"
        android:paddingEnd="@dimen/padding_medium"
        android:src="@drawable/ic_add"
        android:text="@string/add_asset"
        android:textSize="@dimen/text_size_micro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/HorizontalDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
