<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height_big"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_card_clickable"
    android:orientation="horizontal"
    android:padding="@dimen/padding_mini"
    android:layout_marginStart="@dimen/padding_horizontal"
    android:layout_marginTop="@dimen/padding_micro"
    android:layout_marginEnd="@dimen/padding_horizontal">

    <com.github.abdularis.civ.CircleImageView
        android:id="@+id/rounded_iv_profile"
        android:layout_width="@dimen/badge_width"
        android:layout_height="@dimen/badge_height"
        android:layout_marginStart="@dimen/padding_mini"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/contact_letter"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/whiteMain"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/padding_mini"
        android:layout_gravity="center_vertical"
        tools:text="D"
        android:layout_width="@dimen/badge_width"
        android:layout_height="@dimen/badge_height" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/button_add_address"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_card_clickable_accent"
        android:text="@string/add_stellar_address"
        android:elevation="@dimen/padding_zero"
        android:layout_marginEnd="@dimen/padding_mini"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="11sp"
        tools:ignore="SmallSp,UnusedAttribute" />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/padding_horizontal"
        android:layout_toEndOf="@+id/rounded_iv_profile"
        android:layout_toStartOf="@+id/button_add_address"
        android:layout_alignBaseline="@+id/rounded_iv_profile"
        android:gravity="center_vertical"
        android:textColor="@color/whiteMain"
        android:textSize="@dimen/text_size_small"
        tools:text="Name Surname" />
</RelativeLayout>