<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_clickable"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/numberItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whiteMain"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/wordItem"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/numberItem"
        android:textColor="@color/whiteMain"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>