<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/currencyFrom"
        style="@style/WhiteBoldText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/padding_mini"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_mini"
        android:padding="@dimen/padding_horizontal"
        tools:text="currency from" />

    <View
        android:layout_width="@dimen/divider"
        android:layout_height="match_parent"
        android:background="@color/transparent_white" />

    <TextView
        android:id="@+id/amountTo"
        style="@style/WhiteBoldText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_mini"
        android:paddingBottom="@dimen/padding_mini"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="@dimen/padding_horizontal"
        tools:text="amount to"/>

    <View
        android:layout_width="@dimen/divider"
        android:layout_height="match_parent"
        android:background="@color/transparent_white" />

    <TextView
        android:id="@+id/amountFrom"
        style="@style/WhiteBoldText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="@dimen/padding_mini"
        android:paddingBottom="@dimen/padding_mini"
        android:padding="@dimen/padding_horizontal"
        tools:text="amount from" />

</LinearLayout>