<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/fromPrice"
        style="@style/WhiteRegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_mini"
        android:paddingBottom="@dimen/padding_mini"
        android:gravity="center"
        android:layout_weight="1"
        tools:text="from price"/>

    <View
        android:layout_width="@dimen/divider"
        android:layout_height="match_parent"
        android:background="@color/transparent_white" />

    <TextView
        android:id="@+id/toAmount"
        style="@style/WhiteRegularText"
        android:layout_width="0dp"
        android:paddingTop="@dimen/padding_mini"
        android:paddingBottom="@dimen/padding_mini"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        tools:text="amount"/>

    <View
        android:layout_width="@dimen/divider"
        android:layout_height="match_parent"
        android:background="@color/transparent_white" />

    <TextView
        android:id="@+id/fromValue"
        style="@style/WhiteRegularText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_mini"
        android:paddingBottom="@dimen/padding_mini"
        android:gravity="center"
        android:layout_weight="1"
        tools:text="from value"/>

</LinearLayout>